/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/geometry";
    object      CAD.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

14
(
(0 0 0.0010000000475)
(0.0010000000475 0 0.0010000000475)
(0 0.00700000021607 0.0010000000475)
(0.00300000002608 0.00700000021607 0.0010000000475)
(0.00300000002608 0.00400000018999 0.0010000000475)
(0 0 0)
(0.0010000000475 0 0)
(0 0.00700000021607 0)
(0.00300000002608 0.00700000021607 0)
(0.00300000002608 0.00400000018999 0)
(0.0010000000475 0.00400000018999 0.0010000000475)
(0.0010000000475 0.00400000018999 0)
(0 0.00400000018999 0.0010000000475)
(0 0.00400000018999 0)
)


// edges:

20
(
(12 0)
(0 1)
(1 10)
(2 12)
(4 3)
(10 4)
(3 2)
(5 13)
(6 5)
(11 6)
(13 7)
(8 9)
(9 11)
(7 8)
(6 1)
(0 5)
(3 8)
(7 2)
(4 9)
(11 10)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
